src/assets/i18n/en.json (before)
{
  "EMAIL_ADRESS": "Email address",
  "PASSWORD": "Password",
  "PLEASE_LOG_IN": "Please Log in",
  "PLEASE_SIGN_UP": "Please Sign up",
  "REMEMBER_ME": "Remember me",
  "LOGIN_BUTTON": "Login",
  "SIGN_UP_BUTTON": "Sign Up",
  "OR" : "or",
  "CONTINUE_WITH_GOOGLE": "Continue with Google",
  "NO_ACC_SIGN_UP": "No account? Sign up",
  "YES_ACC_LOG_IN": "Already have an account? Login",
  "UNKNOWN_ERROR": "An unknown error occurred!",
  "EMAIL_EXISTS_ERROR": "This email exists already!",
  "INVALID_EMAIL_ERROR": "This email does not exist!",
  "WRONG_PASSWORD_ERROR": "This password is not correct!",
  "EMAIL_NOT_EXISTS_ERROR": "This email does not exist!",
  "TOO_MANY_REQUESTS_ERROR": "Access to this account has been temporarily disabled due to many failed login attempts. Try again later!",
  "BOX_TYPE": "Box type",
  "STRUCTURE": "Structure",
  "LENGTH": "Length",
  "WIDTH": "Width",
  "HEIGHT": "Height",
  "QUANTITY": "Quantity",
  "CALCULATE": "Calculate",
  "Classical Box": "Classical Box",
  "Open Box": "Open Box",
  "Cardboard Sheet": "Cardboard Sheet",
  "SELECT_BOX_TYPE": "Select box type",
  "SELECT_STRUCTURE": "Select structure",
  "ADD": "Add",
  "RESET": "Reset",
  "TOTAL_PRICE": "Total Price",
  "MATERIAL_AREA": "Material Area",
  "TOTAL_BOX_AREA": "Total Box Area",
  "TOTAL_VOLUME": "Total Volume",
  "TOTAL_BOXES": "Total Boxes",
  "PASSW_MIN_6_HELP": "Your password must be 6-20 characters long!",
  "BOX_SELECT_ERROR": "Please select a box.",
  "STRUCTURE_SELECT_ERROR": "Please select a structure.",
  "COMPANY_NAME": "Company name",
  "CONTACT_PERSON": "Contact person",
  "ADDRESS": "Address",
  "PHONE": "Phone",
  "ORDER_NOW": "Order now",
  "ORDER_DETAILS": "Order details",
  "MY_ORDERS": "My orders",
  "HOME": "Home",
  "GET_AN_OFFER": "Get an offer",
  "NO_ORDERS_FOUND": "We couldn't find any of your orders!",
  "ORDER_HISTORY": "Order history",
  "CREATE_ACCOUNT": "Create account",
  "ORDER": "Order",
  "ORDER_HISTORY_SHORT_PARAG": "Review your past orders at any time.",
  "CREATE_ACCOUNT_SHORT_PARAG": "Create your own user account.",
  "ORDER_SHORT_PARAG": "Put together your order and request an offer.",
  "ORDER_HISTORY_LONG_PARAG": "Review your past orders detailed information about time, products and price.",
  "ORDER_LONG_PARAG": "With the help of our calculator, you can put together your order according to your needs in just a few clicks, and then fill in the additional necessary information to send the order.",
  "CREATE_ACCOUNT_LONG_PARAG": "Create your own user account so that you can view your past orders at any time.",
  "GET_AN_OFFER_BUTTON": "Get an offer",
  "ORDER_HISTORY_BUTTON": "My orders",
  "CREATE_ACCOUNT_BUTTON": "Sign up",
  "VIEW_DETAILS": "View details",
  "PIECE":  "piece",
  "PROGRAM_MON": "Mon: 08:00–16:00",
  "PROGRAM_TUE": "Tue: 08:00–16:00",
  "PROGRAM_WED": "Wed: 08:00–16:00",
  "PROGRAM_THU": "Thu: 08:00–16:00",
  "PROGRAM_FRI": "Fri: 08:00–16:00",
  "PROGRAM_SAT": "Sat: CLOSED",
  "PROGRAM_SAN": "Sun: CLOSED",
  "PROGRAM": "Program",
  "SECTIONS": "Sections",
  "FEATURES": "Features",
  "BOXES": "Boxes",
  "STRUCTURES": "Structures",
  "LOCATION": "Location",
  "CLASSIC": "Classic",
  "OPEN": "Open",
  "BOX": "Box",
  "CLASSIC_BOX_DESCRIPTION": "Classical cardboard packaging is made out of corrugated cardboard sheets of various types, CO3 or CO5 structure. It has all it's sides covered. It is used for wrapping various types of products: food, beverages, different kinds of electronic and telecommunication devices, construction materials, etc. Classical cardboard packaging manufactured by Cone Box are highly qualitative, accurately represent our clients' products and preserve the national and international hygiene standards.",
  "OPEN_BOX_DESCRIPTION": "Classical cardboard packaging is made out of corrugated cardboard sheets of various types, CO3 or CO5 structure. The top side of the box remains open. It is used for wrapping various types of products: food, beverages, different kinds of electronic and telecommunication devices, construction materials, etc. Classical cardboard packaging manufactured by Cone Box are highly qualitative, accurately represent our clients' products and preserve the national and international hygiene standards.",
  "CO3_STRUCTURE_DESCRIPTION": "The packaging consists of 3 layers of paper: exterior lid, interior lid and a corrugated medium between the two lids. The exterior lid influences the general appearance of the corrugated cardboard packaging the most and as consequence, it is made out of superior paper such as test liner or kraft paperboard, which can be bleached or unbleached ( natural colour ). The interior lid can be made out of test liner, kraft liner or schrenz paper, with a wide weight variety.",
  "CO5_STRUCTURE_DESCRIPTION": "Packaging made out of 5 layers of paper: two lid-layers, two corrugated layers and an intermediary layer - which gives the packaging an extraordinary mechanic resistance. It is generally used for wrapping very heavy, fragile or massive objects.",
  "THICKNESS": "Thickness",
  "LOGOUT_BUTTON": "Logout",
  "ORDER_SUCCESSFULLY": "Your order has been successfully sent!"
}

src/assets/i18n/en.json (after)
{
  "EMAIL_ADRESS": "Email address",
  "PASSWORD": "Password",
  "PLEASE_LOG_IN": "Please Log in",
  "PLEASE_SIGN_UP": "Please Sign up",
  "REMEMBER_ME": "Remember me",
  "LOGIN_BUTTON": "Login",
  "SIGN_UP_BUTTON": "Sign Up",
  "OR" : "or",
  "CONTINUE_WITH_GOOGLE": "Continue with Google",
  "NO_ACC_SIGN_UP": "No account? Sign up",
  "YES_ACC_LOG_IN": "Already have an account? Login",
  "UNKNOWN_ERROR": "An unknown error occurred!",
  "EMAIL_EXISTS_ERROR": "This email exists already!",
  "INVALID_EMAIL_ERROR": "This email does not exist!",
  "WRONG_PASSWORD_ERROR": "This password is not correct!",
  "EMAIL_NOT_EXISTS_ERROR": "This email does not exist!",
  "TOO_MANY_REQUESTS_ERROR": "Access to this account has been temporarily disabled due to many failed login attempts. Try again later!",
  "BOX_TYPE": "Box type",
  "STRUCTURE": "Structure",
  "LENGTH": "Length",
  "WIDTH": "Width",
  "HEIGHT": "Height",
  "QUANTITY": "Quantity",
  "CALCULATE": "Calculate",
  "Classical Box": "Classical Box",
  "Open Box": "Open Box",
  "Cardboard Sheet": "Cardboard Sheet",
  "SELECT_BOX_TYPE": "Select box type",
  "SELECT_STRUCTURE": "Select structure",
  "ADD": "Add",
  "RESET": "Reset",
  "TOTAL_PRICE": "Total Price",
  "MATERIAL_AREA": "Material Area",
  "TOTAL_BOX_AREA": "Total Box Area",
  "TOTAL_VOLUME": "Total Volume",
  "TOTAL_BOXES": "Total Boxes",
  "PASSW_MIN_6_HELP": "Your password must be 6-20 characters long!",
  "BOX_SELECT_ERROR": "Please select a box.",
  "STRUCTURE_SELECT_ERROR": "Please select a structure.",
  "COMPANY_NAME": "Company name",
  "CONTACT_PERSON": "Contact person",
  "ADDRESS": "Address",
  "PHONE": "Phone",
  "ORDER_NOW": "Order now",
  "ORDER_DETAILS": "Order details",
  "MY_ORDERS": "My orders",
  "HOME": "Home",
  "GET_AN_OFFER": "Get an offer",
  "NO_ORDERS_FOUND": "We couldn't find any of your orders!",
  "ORDER_HISTORY": "Order history",
  "CREATE_ACCOUNT": "Create account",
  "ORDER": "Order",
  "ORDER_HISTORY_SHORT_PARAG": "Review your past orders at any time.",
  "CREATE_ACCOUNT_SHORT_PARAG": "Create your own user account.",
  "ORDER_SHORT_PARAG": "Put together your order and request an offer.",
  "ORDER_HISTORY_LONG_PARAG": "Review your past orders detailed information about time, products and price.",
  "ORDER_LONG_PARAG": "With the help of our calculator, you can put together your order according to your needs in just a few clicks, and then fill in the additional necessary information to send the order.",
  "CREATE_ACCOUNT_LONG_PARAG": "Create your own user account so that you can view your past orders at any time.",
  "GET_AN_OFFER_BUTTON": "Get an offer",
  "ORDER_HISTORY_BUTTON": "My orders",
  "CREATE_ACCOUNT_BUTTON": "Sign up",
  "VIEW_DETAILS": "View details",
  "PIECE":  "piece",
  "PROGRAM_MON": "Mon: 08:00–16:00",
  "PROGRAM_TUE": "Tue: 08:00–16:00",
  "PROGRAM_WED": "Wed: 08:00–16:00",
  "PROGRAM_THU": "Thu: 08:00–16:00",
  "PROGRAM_FRI": "Fri: 08:00–16:00",
  "PROGRAM_SAT": "Sat: CLOSED",
  "PROGRAM_SAN": "Sun: CLOSED",
  "PROGRAM": "Program",
  "SECTIONS": "Sections",
  "FEATURES": "Features",
  "BOXES": "Boxes",
  "STRUCTURES": "Structures",
  "LOCATION": "Location",
  "CLASSIC": "Classic",
  "OPEN": "Open",
  "BOX": "Box",
  "CLASSIC_BOX_DESCRIPTION": "Classical cardboard packaging is made out of corrugated cardboard sheets of various types, CO3 or CO5 structure. It has all it's sides covered. It is used for wrapping various types of products: food, beverages, different kinds of electronic and telecommunication devices, construction materials, etc. Classical cardboard packaging manufactured by Cone Box are highly qualitative, accurately represent our clients' products and preserve the national and international hygiene standards.",
  "OPEN_BOX_DESCRIPTION": "Classical cardboard packaging is made out of corrugated cardboard sheets of various types, CO3 or CO5 structure. The top side of the box remains open. It is used for wrapping various types of products: food, beverages, different kinds of electronic and telecommunication devices, construction materials, etc. Classical cardboard packaging manufactured by Cone Box are highly qualitative, accurately represent our clients' products and preserve the national and international hygiene standards.",
  "CO3_STRUCTURE_DESCRIPTION": "The packaging consists of 3 layers of paper: exterior lid, interior lid and a corrugated medium between the two lids. The exterior lid influences the general appearance of the corrugated cardboard packaging the most and as consequence, it is made out of superior paper such as test liner or kraft paperboard, which can be bleached or unbleached ( natural colour ). The interior lid can be made out of test liner, kraft liner or schrenz paper, with a wide weight variety.",
  "CO5_STRUCTURE_DESCRIPTION": "Packaging made out of 5 layers of paper: two lid-layers, two corrugated layers and an intermediary layer - which gives the packaging an extraordinary mechanic resistance. It is generally used for wrapping very heavy, fragile or massive objects.",
  "THICKNESS": "Thickness",
  "LOGOUT_BUTTON": "Logout",
  "ORDER_SUCCESSFULLY": "Your order has been successfully sent!",
  "SEO_ORDER": "Order carton box",
  "SEO_BOX": "carton box"
}

src/assets/i18n/en.json (diff)
@@ -84,5 +84,7 @@
   "CO5_STRUCTURE_DESCRIPTION": "Packaging made out of 5 layers of paper: two lid-layers, two corrugated layers and an intermediary layer - which gives the packaging an extraordinary mechanic resistance. It is generally used for wrapping very heavy, fragile or massive objects.",
   "THICKNESS": "Thickness",
   "LOGOUT_BUTTON": "Logout",
-  "ORDER_SUCCESSFULLY": "Your order has been successfully sent!"
+  "ORDER_SUCCESSFULLY": "Your order has been successfully sent!",
+  "SEO_ORDER": "Order carton box",
+  "SEO_BOX": "carton box"
 }
