src/assets/i18n/hu.json (before)
{
  "EMAIL_ADRESS": "Email cím",
  "PASSWORD": "Jelszó",
  "PLEASE_LOG_IN": "Jelentkezz be",
  "PLEASE_SIGN_UP": "Regisztrálj be",
  "REMEMBER_ME": "Emlékezz rám",
  "LOGIN_BUTTON": "Bejelentkezés",
  "SIGN_UP_BUTTON": "Regisztráció",
  "OR": "vagy",
  "CONTINUE_WITH_GOOGLE": "Folytatás Google-lal",
  "NO_ACC_SIGN_UP": "Nincs fiókod? Regisztrálj",
  "YES_ACC_LOG_IN": "Már van fiókod? Jelentkezz be",
  "UNKNOWN_ERROR": "Ismeretlen hiba történt!",
  "EMAIL_EXISTS_ERROR": "Ez az email már létezik!",
  "INVALID_EMAIL_ERROR": "Ez az email nem létezik!",
  "WRONG_PASSWORD_ERROR": "Hibás jelszó!",
  "EMAIL_NOT_EXISTS_ERROR": "Ez az email nem létezik!",
  "TOO_MANY_REQUESTS_ERROR": "Túl sok próbálkozás. Próbálja újra később!",
  "BOX_TYPE": "Doboz típus",
  "STRUCTURE": "Szerkezet",
  "LENGTH": "Hossz",
  "WIDTH": "Szélesség",
  "HEIGHT": "Magasság",
  "QUANTITY": "Mennyiség",
  "CALCULATE": "Kiszámol",
  "Classical Box": "Klasszikus doboz",
  "Open Box": "Nyitott doboz",
  "Cardboard Sheet": "Kartonpapír lap",
  "SELECT_BOX_TYPE": "Válasszon doboz típust",
  "SELECT_STRUCTURE": "Válasszon szerkezetet",
  "ADD": "Hozzáad",
  "RESET": "Újra",
  "TOTAL_PRICE": "Rendelés összege",
  "MATERIAL_AREA": "Anyag összterülete",
  "TOTAL_BOX_AREA": "Dobozok összterülete",
  "TOTAL_VOLUME": "Dobozok össztérfogata",
  "TOTAL_BOXES": "Dobozok száma",
  "PASSW_MIN_6_HELP": "A jelszó 6-20 karakter hosszú kell legyen!",
  "BOX_SELECT_ERROR": "Kérlek válassz egy dobozt.",
  "STRUCTURE_SELECT_ERROR": "Kérlek válassz egy szerkezetet.",
  "COMPANY_NAME": "Vállalat név",
  "CONTACT_PERSON": "Kapcsolattartó neve",
  "ADDRESS": "Cím",
  "PHONE": "Telefonszám",
  "ORDER_NOW": "Rendelés",
  "ORDER_DETAILS": "Rendelés adatok",
  "MY_ORDERS": "Rendeléseim",
  "HOME": "Főoldal",
  "GET_AN_OFFER": "Árajánlat",
  "NO_ORDERS_FOUND": "Nincsennek megjeleníthető rendeléseid!",
  "ORDER_HISTORY": "Rendelési előzmények",
  "CREATE_ACCOUNT": "Fiók létrehozása",
  "ORDER": "Rendelés",
  "ORDER_HISTORY_SHORT_PARAG": "Nézd vissza bármikor múltbéli rendeléseidet.",
  "CREATE_ACCOUNT_SHORT_PARAG": "Hozz létre saját felhasználói fiókot.",
  "ORDER_SHORT_PARAG": "Állítsd össze rendelésed és kérj árajánlatot.",
  "ORDER_HISTORY_LONG_PARAG": "Nézd vissza bármikor múltbéli rendeléseid idejét, termékeit illetve minden részletes információját.",
  "ORDER_LONG_PARAG": "Kalkulátorunk segítségével csupán pár kattintás alatt összerakhatod rendelésed igényeid szerint, majd a további szükséges információkat kitöltve el is küldheted a rendelést.",
  "CREATE_ACCOUNT_LONG_PARAG": "Hozz létre saját felhasználói fiókot, annak érdekében hogy bármikor visszatudd nézni a múltbéli rendeléseidet.",
  "GET_AN_OFFER_BUTTON": "Árajánlatot kérek",
  "ORDER_HISTORY_BUTTON": "Rendeléseim",
  "CREATE_ACCOUNT_BUTTON": "Regisztrálok",
  "VIEW_DETAILS": "Részletek",
  "PIECE":  "db",
  "PROGRAM_MON": "Hé: 08:00–16:00",
  "PROGRAM_TUE": "Ke: 08:00–16:00",
  "PROGRAM_WED": "Sze: 08:00–16:00",
  "PROGRAM_THU": "Csüt: 08:00–16:00",
  "PROGRAM_FRI": "Pé: 08:00–16:00",
  "PROGRAM_SAT": "Szo: CLOSED",
  "PROGRAM_SAN": "Vas: CLOSED",
  "PROGRAM": "Nyitvatartás",
  "SECTIONS": "Szekciók",
  "FEATURES": "Funkciók",
  "BOXES": "Dobozok",
  "STRUCTURES": "Szerkezetek",
  "LOCATION": "Telephely",
  "CLASSIC": "Klasszikus",
  "OPEN": "Nyitott",
  "BOX": "Doboz",
  "CLASSIC_BOX_DESCRIPTION": "A klasszikus kartoncsomagolás különféle típusú, CO3 vagy CO5 szerkezetű hullámkarton lapokból készül. Minden oldala le van fedve. Különféle termékek csomagolására használják: élelmiszerek, italok, különféle elektronikai és telekommunikációs eszközök, építőanyagok, stb. A Cone Box által gyártott klasszikus kartoncsomagolások kiváló minőségűek, pontosan reprezentálják ügyfeleink termékeit, megőrzik a hazai és nemzetközi minőséget. higiéniai előírásokat.",
  "OPEN_BOX_DESCRIPTION": "A klasszikus kartoncsomagolás különféle típusú, CO3 vagy CO5 szerkezetű hullámkarton lapokból készül. A doboz felső része nyitva marad. Különféle termékek csomagolására használják: élelmiszerek, italok, különféle elektronikai és telekommunikációs eszközök, építőanyagok, stb. A Cone Box által gyártott klasszikus kartoncsomagolások kiváló minőségűek, pontosan reprezentálják ügyfeleink termékeit, megőrzik a hazai és nemzetközi minőséget. higiéniai előírásokat.",
  "CO3_STRUCTURE_DESCRIPTION": "A csomagolás 3 réteg papírból áll: külső fedél, belső fedél és a két fedél között hullámosított közeg. A külső fedél befolyásolja leginkább a hullámkarton csomagolás általános megjelenését, ennek következtében kiváló minőségű papírból készül, mint például tesztbélésű vagy nátronpapír, amely lehet fehéríthető vagy fehérítetlen (natúr szín). A belső fedél készülhet tesztbélésből, nátronfóliából vagy schrenz papírból, sokféle tömeggel.",
  "CO5_STRUCTURE_DESCRIPTION": "Csomagolás 5 réteg papírból: két fedőréteg, két hullámos réteg és egy közbenső réteg – ami rendkívüli mechanikai ellenállást biztosít a csomagolásnak. Általában nagyon nehéz, törékeny vagy masszív tárgyak becsomagolására használják.",
  "THICKNESS": "Vastagság",
  "LOGOUT_BUTTON": "Kijelentkezés",
  "ORDER_SUCCESSFULLY": "A rendelését sikeresen elküldtük!"
}

src/assets/i18n/hu.json (after)
{
  "EMAIL_ADRESS": "Email cím",
  "PASSWORD": "Jelszó",
  "PLEASE_LOG_IN": "Jelentkezz be",
  "PLEASE_SIGN_UP": "Regisztrálj be",
  "REMEMBER_ME": "Emlékezz rám",
  "LOGIN_BUTTON": "Bejelentkezés",
  "SIGN_UP_BUTTON": "Regisztráció",
  "OR": "vagy",
  "CONTINUE_WITH_GOOGLE": "Folytatás Google-lal",
  "NO_ACC_SIGN_UP": "Nincs fiókod? Regisztrálj",
  "YES_ACC_LOG_IN": "Már van fiókod? Jelentkezz be",
  "UNKNOWN_ERROR": "Ismeretlen hiba történt!",
  "EMAIL_EXISTS_ERROR": "Ez az email már létezik!",
  "INVALID_EMAIL_ERROR": "Ez az email nem létezik!",
  "WRONG_PASSWORD_ERROR": "Hibás jelszó!",
  "EMAIL_NOT_EXISTS_ERROR": "Ez az email nem létezik!",
  "TOO_MANY_REQUESTS_ERROR": "Túl sok próbálkozás. Próbálja újra később!",
  "BOX_TYPE": "Doboz típus",
  "STRUCTURE": "Szerkezet",
  "LENGTH": "Hossz",
  "WIDTH": "Szélesség",
  "HEIGHT": "Magasság",
  "QUANTITY": "Mennyiség",
  "CALCULATE": "Kiszámol",
  "Classical Box": "Klasszikus doboz",
  "Open Box": "Nyitott doboz",
  "Cardboard Sheet": "Kartonpapír lap",
  "SELECT_BOX_TYPE": "Válasszon doboz típust",
  "SELECT_STRUCTURE": "Válasszon szerkezetet",
  "ADD": "Hozzáad",
  "RESET": "Újra",
  "TOTAL_PRICE": "Rendelés összege",
  "MATERIAL_AREA": "Anyag összterülete",
  "TOTAL_BOX_AREA": "Dobozok összterülete",
  "TOTAL_VOLUME": "Dobozok össztérfogata",
  "TOTAL_BOXES": "Dobozok száma",
  "PASSW_MIN_6_HELP": "A jelszó 6-20 karakter hosszú kell legyen!",
  "BOX_SELECT_ERROR": "Kérlek válassz egy dobozt.",
  "STRUCTURE_SELECT_ERROR": "Kérlek válassz egy szerkezetet.",
  "COMPANY_NAME": "Vállalat név",
  "CONTACT_PERSON": "Kapcsolattartó neve",
  "ADDRESS": "Cím",
  "PHONE": "Telefonszám",
  "ORDER_NOW": "Rendelés",
  "ORDER_DETAILS": "Rendelés adatok",
  "MY_ORDERS": "Rendeléseim",
  "HOME": "Főoldal",
  "GET_AN_OFFER": "Árajánlat",
  "NO_ORDERS_FOUND": "Nincsennek megjeleníthető rendeléseid!",
  "ORDER_HISTORY": "Rendelési előzmények",
  "CREATE_ACCOUNT": "Fiók létrehozása",
  "ORDER": "Rendelés",
  "ORDER_HISTORY_SHORT_PARAG": "Nézd vissza bármikor múltbéli rendeléseidet.",
  "CREATE_ACCOUNT_SHORT_PARAG": "Hozz létre saját felhasználói fiókot.",
  "ORDER_SHORT_PARAG": "Állítsd össze rendelésed és kérj árajánlatot.",
  "ORDER_HISTORY_LONG_PARAG": "Nézd vissza bármikor múltbéli rendeléseid idejét, termékeit illetve minden részletes információját.",
  "ORDER_LONG_PARAG": "Kalkulátorunk segítségével csupán pár kattintás alatt összerakhatod rendelésed igényeid szerint, majd a további szükséges információkat kitöltve el is küldheted a rendelést.",
  "CREATE_ACCOUNT_LONG_PARAG": "Hozz létre saját felhasználói fiókot, annak érdekében hogy bármikor visszatudd nézni a múltbéli rendeléseidet.",
  "GET_AN_OFFER_BUTTON": "Árajánlatot kérek",
  "ORDER_HISTORY_BUTTON": "Rendeléseim",
  "CREATE_ACCOUNT_BUTTON": "Regisztrálok",
  "VIEW_DETAILS": "Részletek",
  "PIECE":  "db",
  "PROGRAM_MON": "Hé: 08:00–16:00",
  "PROGRAM_TUE": "Ke: 08:00–16:00",
  "PROGRAM_WED": "Sze: 08:00–16:00",
  "PROGRAM_THU": "Csüt: 08:00–16:00",
  "PROGRAM_FRI": "Pé: 08:00–16:00",
  "PROGRAM_SAT": "Szo: CLOSED",
  "PROGRAM_SAN": "Vas: CLOSED",
  "PROGRAM": "Nyitvatartás",
  "SECTIONS": "Szekciók",
  "FEATURES": "Funkciók",
  "BOXES": "Dobozok",
  "STRUCTURES": "Szerkezetek",
  "LOCATION": "Telephely",
  "CLASSIC": "Klasszikus",
  "OPEN": "Nyitott",
  "BOX": "Doboz",
  "CLASSIC_BOX_DESCRIPTION": "A klasszikus kartoncsomagolás különféle típusú, CO3 vagy CO5 szerkezetű kartonpapír lapokból készül. Minden oldala le van fedve. Különféle termékek csomagolására használják: élelmiszerek, italok, különféle elektronikai és telekommunikációs eszközök, építőanyagok, stb. A Cone Box által gyártott klasszikus kartoncsomagolások kiváló minőségűek, pontosan reprezentálják ügyfeleink termékeit, megőrzik a hazai és nemzetközi minőséget. higiéniai előírásokat.",
  "OPEN_BOX_DESCRIPTION": "A klasszikus kartoncsomagolás különféle típusú, CO3 vagy CO5 szerkezetű kartonpapír lapokból készül. A doboz felső része nyitva marad. Különféle termékek csomagolására használják: élelmiszerek, italok, különféle elektronikai és telekommunikációs eszközök, építőanyagok, stb. A Cone Box által gyártott klasszikus kartoncsomagolások kiváló minőségűek, pontosan reprezentálják ügyfeleink termékeit, megőrzik a hazai és nemzetközi minőséget. higiéniai előírásokat.",
  "CO3_STRUCTURE_DESCRIPTION": "A csomagolás 3 réteg papírból áll: külső fedél, belső fedél és a két fedél között hullámosított közeg. A külső fedél befolyásolja leginkább a kartonpapír csomagolás általános megjelenését, ennek következtében kiváló minőségű papírból készül, mint például tesztbélésű vagy nátronpapír, amely lehet fehéríthető vagy fehérítetlen (natúr szín). A belső fedél készülhet tesztbélésből, nátronfóliából vagy schrenz papírból, sokféle tömeggel.",
  "CO5_STRUCTURE_DESCRIPTION": "Csomagolás 5 réteg papírból: két fedőréteg, két hullámos réteg és egy közbenső réteg – ami rendkívüli mechanikai ellenállást biztosít a csomagolásnak. Általában nagyon nehéz, törékeny vagy masszív tárgyak becsomagolására használják.",
  "THICKNESS": "Vastagság",
  "LOGOUT_BUTTON": "Kijelentkezés",
  "ORDER_SUCCESSFULLY": "A rendelését sikeresen elküldtük!",
  "SEO_ORDER": "hullámkarton doboz rendelés",
  "SEO_BOX": "hullámkarton doboz"
}

src/assets/i18n/hu.json (diff)
@@ -78,11 +78,13 @@
   "CLASSIC": "Klasszikus",
   "OPEN": "Nyitott",
   "BOX": "Doboz",
-  "CLASSIC_BOX_DESCRIPTION": "A klasszikus kartoncsomagolás különféle típusú, CO3 vagy CO5 szerkezetű hullámkarton lapokból készül. Minden oldala le van fedve. Különféle termékek csomagolására használják: élelmiszerek, italok, különféle elektronikai és telekommunikációs eszközök, építőanyagok, stb. A Cone Box által gyártott klasszikus kartoncsomagolások kiváló minőségűek, pontosan reprezentálják ügyfeleink termékeit, megőrzik a hazai és nemzetközi minőséget. higiéniai előírásokat.",
-  "OPEN_BOX_DESCRIPTION": "A klasszikus kartoncsomagolás különféle típusú, CO3 vagy CO5 szerkezetű hullámkarton lapokból készül. A doboz felső része nyitva marad. Különféle termékek csomagolására használják: élelmiszerek, italok, különféle elektronikai és telekommunikációs eszközök, építőanyagok, stb. A Cone Box által gyártott klasszikus kartoncsomagolások kiváló minőségűek, pontosan reprezentálják ügyfeleink termékeit, megőrzik a hazai és nemzetközi minőséget. higiéniai előírásokat.",
-  "CO3_STRUCTURE_DESCRIPTION": "A csomagolás 3 réteg papírból áll: külső fedél, belső fedél és a két fedél között hullámosított közeg. A külső fedél befolyásolja leginkább a hullámkarton csomagolás általános megjelenését, ennek következtében kiváló minőségű papírból készül, mint például tesztbélésű vagy nátronpapír, amely lehet fehéríthető vagy fehérítetlen (natúr szín). A belső fedél készülhet tesztbélésből, nátronfóliából vagy schrenz papírból, sokféle tömeggel.",
+  "CLASSIC_BOX_DESCRIPTION": "A klasszikus kartoncsomagolás különféle típusú, CO3 vagy CO5 szerkezetű kartonpapír lapokból készül. Minden oldala le van fedve. Különféle termékek csomagolására használják: élelmiszerek, italok, különféle elektronikai és telekommunikációs eszközök, építőanyagok, stb. A Cone Box által gyártott klasszikus kartoncsomagolások kiváló minőségűek, pontosan reprezentálják ügyfeleink termékeit, megőrzik a hazai és nemzetközi minőséget. higiéniai előírásokat.",
+  "OPEN_BOX_DESCRIPTION": "A klasszikus kartoncsomagolás különféle típusú, CO3 vagy CO5 szerkezetű kartonpapír lapokból készül. A doboz felső része nyitva marad. Különféle termékek csomagolására használják: élelmiszerek, italok, különféle elektronikai és telekommunikációs eszközök, építőanyagok, stb. A Cone Box által gyártott klasszikus kartoncsomagolások kiváló minőségűek, pontosan reprezentálják ügyfeleink termékeit, megőrzik a hazai és nemzetközi minőséget. higiéniai előírásokat.",
+  "CO3_STRUCTURE_DESCRIPTION": "A csomagolás 3 réteg papírból áll: külső fedél, belső fedél és a két fedél között hullámosított közeg. A külső fedél befolyásolja leginkább a kartonpapír csomagolás általános megjelenését, ennek következtében kiváló minőségű papírból készül, mint például tesztbélésű vagy nátronpapír, amely lehet fehéríthető vagy fehérítetlen (natúr szín). A belső fedél készülhet tesztbélésből, nátronfóliából vagy schrenz papírból, sokféle tömeggel.",
   "CO5_STRUCTURE_DESCRIPTION": "Csomagolás 5 réteg papírból: két fedőréteg, két hullámos réteg és egy közbenső réteg – ami rendkívüli mechanikai ellenállást biztosít a csomagolásnak. Általában nagyon nehéz, törékeny vagy masszív tárgyak becsomagolására használják.",
   "THICKNESS": "Vastagság",
   "LOGOUT_BUTTON": "Kijelentkezés",
-  "ORDER_SUCCESSFULLY": "A rendelését sikeresen elküldtük!"
+  "ORDER_SUCCESSFULLY": "A rendelését sikeresen elküldtük!",
+  "SEO_ORDER": "hullámkarton doboz rendelés",
+  "SEO_BOX": "hullámkarton doboz"
 }
